{
  "version": 1,
  "width": 99,
  "height": 25,
  "duration": 184.161032,
  "command": null,
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.010011,
      "\u001b[?1034hbash-3.2$ "
    ],
    [
      1.0,
      "clj"
    ],
    [
      3.1e-05,
      " -m clj"
    ],
    [
      1.9e-05,
      "s.m"
    ],
    [
      1.7e-05,
      "ai"
    ],
    [
      1.8e-05,
      "n "
    ],
    [
      1.7e-05,
      "-r"
    ],
    [
      4.7e-05,
      "e"
    ],
    [
      2.4e-05,
      " fi"
    ],
    [
      3e-05,
      "gw"
    ],
    [
      2.5e-05,
      "he"
    ],
    [
      1.7e-05,
      "e"
    ],
    [
      1.6e-05,
      "l"
    ],
    [
      0.759639,
      "\r\n"
    ],
    [
      0.051434,
      "\r\r\u001b[K\r"
    ],
    [
      1.0,
      "Figwheel: Starting server at http://0.0.0.0:3449\r\r\n"
    ],
    [
      0.042137,
      "\r\r\u001b[K\r"
    ],
    [
      0.006496,
      "Figwheel: Watching build - dev\r\r\n"
    ],
    [
      0.013759,
      "\u001b[0mCompiling build :dev to \"resources/public/js/compiled/tryrebel.js\" from [\"src\"]...\u001b[0m\r\r\n"
    ],
    [
      0.045226,
      "\r\r\u001b[K\r"
    ],
    [
      0.99434,
      "\u001b[32mSuccessfully compiled build :dev to \"resources/public/js/compiled/tryrebel.js\" in 1.041 seconds.\u001b[0m\r\r\n"
    ],
    [
      0.046286,
      "\r\r\u001b[K\r"
    ],
    [
      0.176469,
      "[Rebel readline] Type :repl/help for online help info\r\r\n"
    ],
    [
      0.045712,
      "\r\r\u001b[K\r"
    ],
    [
      1.0,
      "To quit, type: :cljs/quit\r\r\n"
    ],
    [
      0.035788,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      "("
    ],
    [
      1.0,
      "r"
    ],
    [
      0.071013,
      "e"
    ],
    [
      0.176203,
      "q"
    ],
    [
      0.200117,
      "u"
    ],
    [
      0.071668,
      "i"
    ],
    [
      0.048188,
      "r"
    ],
    [
      0.050147,
      "\u001b[6D\u001b[1;38;5;178mrequire\u001b[0m\u001b[K"
    ],
    [
      0.878681,
      "\u001b[7Drequire-\u001b[K\r\r\r\n\u001b[2;38;5;123mcljs.core\u001b[22;38;5;243m/\u001b[2;38;5;178mrequire\u001b[22;38;5;243m: ([& args])\u001b[0m\u001b[A\u001b[8D"
    ],
    [
      0.269951,
      "m"
    ],
    [
      0.144155,
      "a\r\r\r\n \u001b[K\u001b[A\u001b[22C"
    ],
    [
      0.88139,
      "cros"
    ],
    [
      1.0,
      " \r\r\r\n\u001b[2;38;5;123mcljs.core\u001b[22;38;5;243m/\u001b[2;38;5;178mrequire-macros\u001b[22;38;5;243m: ([& args])\u001b[0m\u001b[K\u001b[A\u001b[8D"
    ],
    [
      0.614083,
      "'"
    ],
    [
      0.472325,
      "[\r\r\r\n \u001b[K\u001b[A\u001b[29C"
    ],
    [
      0.087444,
      "]\b\b"
    ],
    [
      0.271605,
      "\u001b[2C"
    ],
    [
      0.001309,
      "\b"
    ],
    [
      0.920568,
      "\u001b[1@f"
    ],
    [
      0.110827,
      "\u001b[1@i"
    ],
    [
      0.111551,
      "\u001b[1@g"
    ],
    [
      0.13623,
      "\u001b[1@w"
    ],
    [
      0.128092,
      "\u001b[1@h"
    ],
    [
      0.119786,
      "\u001b[1@e"
    ],
    [
      0.152205,
      "\u001b[1@e"
    ],
    [
      0.110946,
      "\u001b[1@l"
    ],
    [
      0.256936,
      "\u001b[1@-"
    ],
    [
      0.328192,
      "\u001b[1@e"
    ],
    [
      0.103928,
      "\u001b[1@n"
    ],
    [
      0.49596,
      "\u001b[1@v"
    ],
    [
      0.200129,
      "\u001b[1@."
    ],
    [
      0.448515,
      "\u001b[13D\u001b[1;38;5;123mfigwheel-env.i\u001b[0m\u001b[13P]\b"
    ],
    [
      0.103394,
      "\u001b[1@\u001b[1;38;5;123mo\u001b[0m"
    ],
    [
      0.639828,
      "\u001b[1@ "
    ],
    [
      0.351811,
      "\u001b[1@:"
    ],
    [
      1.0,
      "\b\u001b[1;38;5;149m:a\u001b[0m\u001b[P]\b"
    ],
    [
      0.079147,
      "\u001b[1@\u001b[1;38;5;149ms\u001b[0m"
    ],
    [
      0.192007,
      "\u001b[1@ "
    ],
    [
      0.208108,
      "\u001b[1@i"
    ],
    [
      0.095762,
      "\u001b[1@o"
    ],
    [
      0.503369,
      "\u001b[C"
    ],
    [
      0.496539,
      ")\u001b[42D"
    ],
    [
      0.215816,
      "\u001b[42C"
    ],
    [
      0.004891,
      "\r\r\r\n\u001b[K\u001b[A\u001b[54C\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.111952,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      "(require-macros '[\u001b[1;38;5;123mfigwheel-env.io\u001b[0m \u001b[1;38;5;149m:as\u001b[0m io])"
    ],
    [
      1.0,
      "\u001b[42D"
    ],
    [
      0.215927,
      "\u001b[C"
    ],
    [
      0.505345,
      "\u001b[C"
    ],
    [
      0.084723,
      "\u001b[C"
    ],
    [
      0.086518,
      "\u001b[C"
    ],
    [
      0.087576,
      "\u001b[C"
    ],
    [
      0.083323,
      "\u001b[C"
    ],
    [
      0.088387,
      "\u001b[C"
    ],
    [
      0.083959,
      "\u001b[C"
    ],
    [
      0.083861,
      "\u001b[C"
    ],
    [
      0.088261,
      "\u001b[C"
    ],
    [
      0.08819,
      "\u001b[C"
    ],
    [
      0.084309,
      "\u001b[C"
    ],
    [
      0.083069,
      "\u001b[C"
    ],
    [
      0.086228,
      "\u001b[C"
    ],
    [
      0.48972,
      "\u001b[C"
    ],
    [
      0.288931,
      "\b\u001b[P"
    ],
    [
      0.127684,
      "\b\u001b[P"
    ],
    [
      0.136025,
      "\b\u001b[P"
    ],
    [
      0.136036,
      "\b\u001b[P"
    ],
    [
      0.15195,
      "\b\u001b[P"
    ],
    [
      0.160042,
      "\b\u001b[P"
    ],
    [
      0.215967,
      "\u001b[8D\u001b[1;38;5;178mrequire\u001b[0m\u001b[8P '[\u001b[1;38;5;123mfigwheel-env.io\u001b[0m \u001b[1;38;5;149m:as\u001b[0m io])\u001b[27D"
    ],
    [
      0.43961,
      "\u001b[C"
    ],
    [
      0.505061,
      "\u001b[C"
    ],
    [
      0.086903,
      "\u001b[C"
    ],
    [
      0.088346,
      "\u001b[C"
    ],
    [
      0.083484,
      "\u001b[C"
    ],
    [
      0.085411,
      "\u001b[C"
    ],
    [
      0.135067,
      "\b"
    ],
    [
      0.207384,
      "\b"
    ],
    [
      0.167942,
      "\b"
    ],
    [
      0.472062,
      "\u001b[P"
    ],
    [
      0.501644,
      "\u001b[P"
    ],
    [
      0.084733,
      "\u001b[P"
    ],
    [
      0.083165,
      "\u001b[P"
    ],
    [
      0.088213,
      "\u001b[P"
    ],
    [
      0.085863,
      "\u001b[C\u001b[P\b"
    ],
    [
      0.083339,
      "\u001b[P"
    ],
    [
      0.082825,
      "\u001b[P"
    ],
    [
      0.083884,
      "\u001b[P"
    ],
    [
      0.086978,
      "\u001b[P"
    ],
    [
      0.087651,
      "\u001b[P"
    ],
    [
      0.083973,
      "\u001b[1;38;5;220m.io\u001b[0m\u001b[4P \u001b[1;38;5;149m:as\u001b[0m io])\u001b[12D"
    ],
    [
      0.088155,
      "io\u001b[3P \u001b[1;38;5;149m:as\u001b[0m io])\u001b[11D"
    ],
    [
      0.084143,
      "\u001b[P"
    ],
    [
      0.195256,
      "\u001b[P"
    ],
    [
      0.736766,
      "\u001b[1@c"
    ],
    [
      0.05632,
      "\u001b[1@l"
    ],
    [
      0.168017,
      "\u001b[1@o"
    ],
    [
      0.175638,
      "\u001b[1@j"
    ],
    [
      0.199923,
      "\u001b[1@u"
    ],
    [
      0.120287,
      "\u001b[1@r"
    ],
    [
      0.814101,
      "\u001b[1@e"
    ],
    [
      0.14543,
      "\u001b[1@."
    ],
    [
      0.392352,
      "\u001b[8D\u001b[1;38;5;123mclojure.s\u001b[0m\u001b[8P \u001b[1;38;5;149m:as\u001b[0m io])\u001b[9D"
    ],
    [
      0.246805,
      "\u001b[1@\u001b[1;38;5;123mt\u001b[0m"
    ],
    [
      0.217118,
      "\u001b[1@\u001b[1;38;5;123mr\u001b[0m"
    ],
    [
      0.728338,
      "\u001b[1@\u001b[1;38;5;123mi\u001b[0m"
    ],
    [
      0.047676,
      "\u001b[1@\u001b[1;38;5;123mn\u001b[0m"
    ],
    [
      0.103727,
      "\u001b[1@\u001b[1;38;5;123mg\u001b[0m"
    ],
    [
      0.599388,
      "\u001b[C"
    ],
    [
      0.14415,
      "\u001b[C"
    ],
    [
      0.119877,
      "\u001b[C"
    ],
    [
      0.144528,
      "\u001b[C"
    ],
    [
      0.127243,
      "\u001b[C"
    ],
    [
      0.735945,
      "\u001b[P"
    ],
    [
      0.192098,
      "\u001b[P"
    ],
    [
      0.496879,
      "\u001b[1@s"
    ],
    [
      0.288121,
      "\u001b[1@t"
    ],
    [
      0.151953,
      "\b\b\u001b[1;38;5;178mstr\u001b[0m\u001b[2P])\b\b"
    ],
    [
      0.143696,
      "\b\b\bstri\u001b[3P])\b\b"
    ],
    [
      0.063864,
      "\u001b[1@n"
    ],
    [
      0.047395,
      "\u001b[1@g"
    ],
    [
      0.4239,
      "\u001b[2C"
    ],
    [
      1.0,
      "\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.18468,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      "("
    ],
    [
      0.568036,
      "\b\u001b[K"
    ],
    [
      1.0,
      "("
    ],
    [
      1.0,
      "i"
    ],
    [
      0.073538,
      "o"
    ],
    [
      0.22298,
      "/\r\r\r\n\u001b[2;38;5;123mfigwheel-env.io\u001b[22;38;5;243m/\u001b[2;38;5;178mfigwheel-env.io\u001b[0m\u001b[A\u001b[15D"
    ],
    [
      1.0,
      "\b\b\b\u001b[1;38;5;123mio\u001b[0m/s\u001b[K"
    ],
    [
      0.111327,
      "l\r\r\r\n \u001b[K\u001b[A\u001b[17C"
    ],
    [
      0.383878,
      "u"
    ],
    [
      0.303103,
      "r"
    ],
    [
      0.840959,
      "p"
    ],
    [
      0.583771,
      " \r\r\r\n\u001b[2;38;5;123mfigwheel-env.io\u001b[22;38;5;243m/\u001b[2;38;5;178mslurp\u001b[22;38;5;243m: ([f])\u001b[0m\u001b[K\u001b[A\u001b[6D"
    ],
    [
      1.0,
      "\u001b[1;38;5;180m\"\u001b[0m"
    ],
    [
      0.151951,
      "\u001b[1;38;5;180m\"\u001b[0m\r\r\r\n \u001b[K\u001b[A\u001b[23C"
    ],
    [
      0.359078,
      "\b"
    ],
    [
      0.58532,
      "\u001b[1@\u001b[1;38;5;180md\u001b[0m"
    ],
    [
      0.095552,
      "\u001b[1@\u001b[1;38;5;180mo\u001b[0m"
    ],
    [
      0.939227,
      "\u001b[1@\u001b[1;38;5;180my\u001b[0m"
    ],
    [
      0.652639,
      "\u001b[1@\u001b[1;38;5;180m0\u001b[0m"
    ],
    [
      0.055947,
      "\u001b[1@\u001b[1;38;5;180m2\u001b[0m"
    ],
    [
      0.495105,
      "\u001b[C"
    ],
    [
      0.544872,
      ")\u001b[18D"
    ],
    [
      0.505871,
      "\u001b[18C"
    ],
    [
      0.245215,
      "\b"
    ],
    [
      0.151981,
      "\b"
    ],
    [
      0.160032,
      "\b"
    ],
    [
      0.159179,
      "\b"
    ],
    [
      0.160972,
      "\b"
    ],
    [
      0.648539,
      "\b\u001b[P"
    ],
    [
      0.056304,
      "\u001b[1@\u001b[1;38;5;180ma\u001b[0m"
    ],
    [
      0.415172,
      "\u001b[5C"
    ],
    [
      0.256795,
      "\r\r\r\n\u001b[K\u001b[A\u001b[30C\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.081444,
      "\u001b[1;38;5;180m\"626\\t2424\\t2593\\t139\\t2136\\t163\\t1689\\t367\\t2235\\t125\\t2365\\t924\\t135\\t2583\\t1425\\t2502\\n183\\t149\\t3794\\t5221\\t5520\\t162\\t5430\\t4395\\t2466\\t1888\\t3999\\t3595\\t195\\t181\\t6188\\t4863\\n163\\t195\\t512\\t309\\t102\\t175\\t343\\t134\\t401\\t372\\t368\\t321\\t350\\t354\\t183\\t490\\n2441\\t228\\t250\\t2710\\t200\\t1166\\t231\\t2772\\t1473\\t2898\\t2528\\t2719\\t1736\\t249\\t1796\\t903\\n3999\\t820\\t3277\\t3322\\t2997\\t1219\\t1014\\t170\\t179\\t2413\\t183\\t3759\\t3585\\t2136\\t3700\\t188\\n132\\t108\\t262\\t203\\t228\\t104\\t205\\t126\\t69\\t208\\t235\\t31"
    ],
    [
      0.001256,
      "1\\t313\\t258\\t110\\t117\\n963\\t1112\\t1106\\t50\\t186\\t45\\t154\\t60\\t1288\\t1150\\t986\\t232\\t872\\t433\\t48\\t319\\n111\\t1459\\t98\\t1624\\t2234\\t2528\\t93\\t1182\\t97\\t583\\t2813\\t3139\\t1792\\t1512\\t1326\\t3227\\n371\\t374\\t459\\t83\\t407\\t460\\t59\\t40\\t42\\t90\\t74\\t163\\t494\\t250\\t488\\t444\\n1405\\t2497\\t2079\\t2350\\t747\\t1792\\t2412\\t2615\\t89\\t2332\\t1363\\t102\\t81\\t2346\\t122\\t1356\\n1496\\t2782\\t2257\\t2258\\t961\\t214\\t219\\t2998\\t400\\t230\\t2676\\t3003\\t2955\\t254\\t2250\\t2707\\n694\\t669\\t951\\t455\\t2752\\t216\\t1576\\t3336\\t251\\t236\\t222\\t2967\\t313"
    ],
    [
      0.001404,
      "1\\t3456\\t1586\\t1509\\n170\\t2453\\t1707\\t2017\\t2230\\t157\\t2798\\t225\\t1891\\t945\\t943\\t2746\\t186\\t206\\t2678\\t2156\\n3632\\t3786\\t125\\t2650\\t1765\\t1129\\t3675\\t3445\\t1812\\t3206\\t99\\t105\\t1922\\t112\\t1136\\t3242\\n6070\\t6670\\t1885\\t1994\\t178\\t230\\t5857\\t241\\t253\\t5972\\t7219\\t252\\t806\\t6116\\t4425\\t3944\\n2257\\t155\\t734\\t228\\t204\\t2180\\t175\\t2277\\t180\\t2275\\t2239\\t2331\\t2278\\t1763\\t112\\t2054\"\u001b[0m\r\r\n"
    ],
    [
      0.017494,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      "(\u001b[1;38;5;123mio\u001b[0m/slurp \u001b[1;38;5;180m\"day02\"\u001b[0m)"
    ],
    [
      0.854658,
      "\u001b[18D"
    ],
    [
      0.953018,
      "\u001b[C\u001b[1@(\b"
    ],
    [
      0.216024,
      "\u001b[1@\u001b[1;38;5;178m-\u001b[0m"
    ],
    [
      0.418926,
      "\b\u001b[1;38;5;39m->\u001b[0m\u001b[P(\u001b[1;38;5;123mio\u001b[0m/slurp \u001b[1;38;5;180m\"day02\"\u001b[0m)\r\r\r\n\u001b[2;38;5;123mcljs.core\u001b[22;38;5;243m/\u001b[2;38;5;178m-\u001b[22;38;5;243m: ([x] [x y] [x y & more])\u001b[0m\u001b[A\u001b[22D"
    ],
    [
      0.215202,
      "\u001b[1@ \r\r\r\n\u001b[11C\u001b[2;38;5;178m>\u001b[22;38;5;243m: ([x & forms\u001b[0m\u001b[K\u001b[38;5;243m])\u001b[0m\u001b[A\u001b[11D"
    ],
    [
      0.708931,
      "\u001b[18C"
    ],
    [
      0.537081,
      " "
    ],
    [
      0.584007,
      "s\r\r\r\n \u001b[K\u001b[A\u001b[35C"
    ],
    [
      0.240364,
      "t"
    ],
    [
      0.167635,
      "\b\b\u001b[1;38;5;178mstr\u001b[0m\u001b[K"
    ],
    [
      0.071798,
      "\b\b\bstri\u001b[K"
    ],
    [
      0.056315,
      "n"
    ],
    [
      0.095764,
      "g"
    ],
    [
      0.128165,
      "/"
    ],
    [
      1.0,
      "\u001b[7D\u001b[1;38;5;123mstring\u001b[0m/s\u001b[K"
    ],
    [
      0.054221,
      "p"
    ],
    [
      0.048024,
      "l"
    ],
    [
      0.193423,
      "i"
    ],
    [
      0.14416,
      "t"
    ],
    [
      0.230874,
      "-"
    ],
    [
      0.391618,
      "l"
    ],
    [
      0.095686,
      "i"
    ],
    [
      0.080505,
      "n"
    ],
    [
      0.087677,
      "e"
    ],
    [
      0.552832,
      "s"
    ],
    [
      1.0,
      ")\u001b[42D"
    ],
    [
      0.505146,
      "\u001b[42C"
    ],
    [
      0.471662,
      "\r\r\r\n\u001b[K\u001b[A\u001b[54C\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.068698,
      "[\u001b[1;38;5;180m\"626\\t2424\\t2593\\t139\\t2136\\t163\\t1689\\t367\\t2235\\t125\\t2365\\t924\\t135\\t2583\\t1425\\t2502\"\u001b[0m \u001b[1;38;5;180m\"183\\t149\\t3794\\t5221\\t5520\\t162\\t5430\\t4395\\t2466\\t1888\\t3999\\t3595\\t195\\t181\\t6188\\t4863\"\u001b[0m \u001b[1;38;5;180m\"163\\t195\\t512\\t309\\t102\\t175\\t343\\t134\\t401\\t372\\t368\\t321\\t350\\t354\\t183\\t490\"\u001b[0m \u001b[1;38;5;180m\"2441\\t228\\t250\\t2710\\t200\\t1166\\t231\\t2772\\t1473\\t2898\\t2528\\t2719\\t1736\\t249\\t1796\\t903\"\u001b[0m \u001b[1;38;5;180m\"3999\\t820\\t3277\\t3322\\t2997\\t1219\\t1014\\t170\\t179\\t2413\\t183\\t3759\\t3585\\t"
    ],
    [
      0.001318,
      "2136\\t3700\\t188\"\u001b[0m \u001b[1;38;5;180m\"132\\t108\\t262\\t203\\t228\\t104\\t205\\t126\\t69\\t208\\t235\\t311\\t313\\t258\\t110\\t117\"\u001b[0m \u001b[1;38;5;180m\"963\\t1112\\t1106\\t50\\t186\\t45\\t154\\t60\\t1288\\t1150\\t986\\t232\\t872\\t433\\t48\\t319\"\u001b[0m \u001b[1;38;5;180m\"111\\t1459\\t98\\t1624\\t2234\\t2528\\t93\\t1182\\t97\\t583\\t2813\\t3139\\t1792\\t1512\\t1326\\t3227\"\u001b[0m \u001b[1;38;5;180m\"371\\t374\\t459\\t83\\t407\\t460\\t59\\t40\\t42\\t90\\t74\\t163\\t494\\t250\\t488\\t444\"\u001b[0m \u001b[1;38;5;180m\"1405\\t2497\\t2079\\t2350\\t747\\t1792\\t2412\\t2615\\t89\\t2332\\t1363\\t102\\t81\\t2346\\t122\\t"
    ],
    [
      0.00135,
      "1356\"\u001b[0m \u001b[1;38;5;180m\"1496\\t2782\\t2257\\t2258\\t961\\t214\\t219\\t2998\\t400\\t230\\t2676\\t3003\\t2955\\t254\\t2250\\t2707\"\u001b[0m \u001b[1;38;5;180m\"694\\t669\\t951\\t455\\t2752\\t216\\t1576\\t3336\\t251\\t236\\t222\\t2967\\t3131\\t3456\\t1586\\t1509\"\u001b[0m \u001b[1;38;5;180m\"170\\t2453\\t1707\\t2017\\t2230\\t157\\t2798\\t225\\t1891\\t945\\t943\\t2746\\t186\\t206\\t2678\\t2156\"\u001b[0m \u001b[1;38;5;180m\"3632\\t3786\\t125\\t2650\\t1765\\t1129\\t3675\\t3445\\t1812\\t3206\\t99\\t105\\t1922\\t112\\t1136\\t3242\"\u001b[0m \u001b[1;38;5;180m\"6070\\t6670\\t1885\\t1994\\t178\\t230\\t5857\\t241\\t253\\t5972\\t7"
    ],
    [
      0.001586,
      "219\\t252\\t806\\t6116\\t4425\\t3944\"\u001b[0m \u001b[1;38;5;180m\"2257\\t155\\t734\\t228\\t204\\t2180\\t175\\t2277\\t180\\t2275\\t2239\\t2331\\t2278\\t1763\\t112\\t2054\"\u001b[0m]\r\r\n"
    ],
    [
      0.017172,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      0.524262,
      "(\u001b[1;38;5;39m->\u001b[0m (\u001b[1;38;5;123mio\u001b[0m/slurp \u001b[1;38;5;180m\"day02\"\u001b[0m) \u001b[1;38;5;123mstring\u001b[0m/split-lines)"
    ],
    [
      0.335024,
      "\b"
    ],
    [
      0.506559,
      "\b"
    ],
    [
      0.087627,
      "\b"
    ],
    [
      0.087384,
      "\b"
    ],
    [
      0.083514,
      "\b"
    ],
    [
      0.082457,
      "\b"
    ],
    [
      0.084138,
      "\b"
    ],
    [
      0.083444,
      "\b"
    ],
    [
      0.086607,
      "\b"
    ],
    [
      0.086305,
      "\b"
    ],
    [
      0.083529,
      "\b"
    ],
    [
      0.088161,
      "\b"
    ],
    [
      0.088219,
      "\b"
    ],
    [
      0.083919,
      "\b"
    ],
    [
      0.086597,
      "\b"
    ],
    [
      0.0851,
      "\b"
    ],
    [
      0.087066,
      "\b"
    ],
    [
      0.083764,
      "\b"
    ],
    [
      0.087727,
      "\b"
    ],
    [
      0.52914,
      "\u001b[K\r\r\r\n       #_=> \u001b[1;38;5;123mstring\u001b[0m/split-lines)\u001b[19D"
    ],
    [
      0.031418,
      "\u001b[4@    "
    ],
    [
      0.446248,
      "\u001b[19C"
    ],
    [
      0.232069,
      "\b"
    ],
    [
      0.289009,
      "\u001b[K\r\r\r\n       #_=> )\b"
    ],
    [
      0.008644,
      "\u001b[4@    "
    ],
    [
      0.767406,
      "\u001b[1@f"
    ],
    [
      0.127836,
      "\u001b[1@i"
    ],
    [
      0.046563,
      "\u001b[1@r"
    ],
    [
      0.138272,
      "\u001b[1@s"
    ],
    [
      0.103414,
      "\b\b\b\b\u001b[1;38;5;178mfirst\u001b[0m\u001b[K)\b"
    ],
    [
      1.0,
      "\u001b[C"
    ],
    [
      0.192762,
      "\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.068134,
      "\u001b[1;38;5;180m\"626\\t2424\\t2593\\t139\\t2136\\t163\\t1689\\t367\\t2235\\t125\\t2365\\t924\\t135\\t2583\\t1425\\t2502\"\u001b[0m\r\r\n"
    ],
    [
      0.021412,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      "(\u001b[1;38;5;39m->\u001b[0m (\u001b[1;38;5;123mio\u001b[0m/slurp \u001b[1;38;5;180m\"day02\"\u001b[0m) \r\r\r\n       #_=>     \u001b[1;38;5;123mstring\u001b[0m/split-lines\r\r\r\n       #_=>     \u001b[1;38;5;178mfirst\u001b[0m)"
    ],
    [
      0.640592,
      "\b"
    ],
    [
      0.416986,
      "\u001b[K\r\r\r\n       #_=> )\b"
    ],
    [
      0.010353,
      "\u001b[4@    "
    ],
    [
      0.885685,
      "\u001b[1@("
    ],
    [
      0.368047,
      "\u001b[1@s"
    ],
    [
      0.513916,
      "\u001b[1@t"
    ],
    [
      0.183831,
      "\b\b\u001b[1;38;5;178mstr\u001b[0m\u001b[K)\b"
    ],
    [
      0.079689,
      "\b\b\bstri\u001b[K)\r\r\r\n\u001b[2;38;5;123mcljs.core\u001b[22;38;5;243m/\u001b[2;38;5;178mstr\u001b[22;38;5;243m: ([] [x] [x & ys])\u001b[0m\u001b[A\u001b[11D"
    ],
    [
      0.056258,
      "\u001b[1@n"
    ],
    [
      0.088047,
      "\u001b[1@g\r\r\r\n \u001b[K\u001b[A\u001b[22C"
    ],
    [
      0.167292,
      "\u001b[1@/\r\r\r\n\u001b[2;38;5;123mclojure.string\u001b[22;38;5;243m/\u001b[2;38;5;178mclojure.string\u001b[0m\u001b[K\u001b[A\u001b[5D"
    ],
    [
      0.976822,
      "\u001b[7D\u001b[1;38;5;123mstring\u001b[0m/s\u001b[K)\b"
    ],
    [
      0.071843,
      "\u001b[1@p\r\r\r\n \u001b[K\u001b[A\u001b[25C"
    ],
    [
      0.03992,
      "\u001b[1@l"
    ],
    [
      0.264384,
      "\u001b[1@i"
    ],
    [
      0.287627,
      "\u001b[1@t"
    ],
    [
      1.0,
      "\u001b[1@ \r\r\r\n\u001b[2;38;5;123mclojure.string\u001b[22;38;5;243m/\u001b[2;38;5;178msplit\u001b[22;38;5;243m: ([s re] [s re limit])\u001b[0m\u001b[K\u001b[A\u001b[13D"
    ],
    [
      1.0,
      "\u001b[C)\u001b[16D"
    ],
    [
      0.431209,
      "\u001b[15C"
    ],
    [
      0.001353,
      "\b"
    ],
    [
      1.0,
      "\u001b[1@#"
    ],
    [
      0.120102,
      "\u001b[1;38;5;180m\"))\u001b[0m\u001b[K\r\r\r\n \u001b[K\u001b[A\u001b[31C"
    ],
    [
      0.495014,
      "\b"
    ],
    [
      0.279695,
      "\u001b[C"
    ],
    [
      0.94499,
      "\u001b[1;38;5;180m\"\u001b[0m))\u001b[K\b\b"
    ],
    [
      0.335347,
      "\b"
    ],
    [
      1.0,
      "\u001b[1;38;5;180m\\\"))\u001b[0m\u001b[K\b\b\b"
    ],
    [
      0.095907,
      "\u001b[1;38;5;180ms\"\u001b[0m))\u001b[K\b\b\b"
    ],
    [
      0.760239,
      "\u001b[1@\u001b[1;38;5;180m+\u001b[0m"
    ],
    [
      0.52174,
      "\u001b[3C"
    ],
    [
      1.0,
      "\r\r\r\n\u001b[7;38;5;243m#_=>\u001b[0m [\u001b[1;38;5;180m\"626\"\u001b[0m \u001b[1;38;5;180m\"2424\"\u001b[0m \u001b[1;38;5;180m\"2593\"\u001b[0m \u001b[1;38;5;180m\"139\"\u001b[0m \u001b[1;38;5;180m\"2136\"\u001b[0m \u001b[1;38;5;180m\"163\"\u001b[0m \u001b[1;38;5;180m\"1689\"\u001b[0m \u001b[1;38;5;180m\"367\"\u001b[0m \u001b[1;38;5;180m\"2235\"\u001b[0m \u001b[1;38;5;180m\"125\"\u001b[0m \u001b[1;38;5;180m\"2365\"\u001b[0m \u001b[1;38;5;180m\"924\"\u001b[0m \u001b[1;38;5;180m\"135\"\u001b[0m \u001b[1;38;5;180m\"2583\"\u001b[0m \u001b[1;38;5;180m\"1\u001b[0m\u001b[1;38;5;180m4\u001b[0m\u001b[1;38;5;180m25\"\u001b[0m \u001b[1;38;5;180m\"2502\"\u001b[0m]\u001b[2A\u001b[26C"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.553028,
      "\u001b[K\r\r\r\n       #_=> )\u001b[K\r\r\r\n\u001b[7;38;5;243m#_=>\u001b[0m [\u001b[1;38;5;180m\"626\"\u001b[0m \u001b[1;38;5;180m\"2424\"\u001b[0m \u001b[1;38;5;180m\"2593\"\u001b[0m \u001b[1;38;5;180m\"139\"\u001b[0m \u001b[1;38;5;180m\"2136\"\u001b[0m \u001b[1;38;5;180m\"163\"\u001b[0m \u001b[1;38;5;180m\"1689\"\u001b[0m \u001b[1;38;5;180m\"367\"\u001b[0m \u001b[1;38;5;180m\"2235\"\u001b[0m \u001b[1;38;5;180m\"125\"\u001b[0m \u001b[1;38;5;180m\"2365\"\u001b[0m \u001b[1;38;5;180m\"924\"\u001b[0m \u001b[1;38;5;180m\"135\"\u001b[0m \u001b[1;38;5;180m\"2583\"\u001b[0m \u001b[1;38;5;180m\"1\u001b[0m\u001b[1;38;5;180m4\u001b[0m\u001b[1;38;5;180m25\"\u001b[0m \u001b[1;38;5;180m\"2502\"\u001b[0m]\u001b[2A"
    ],
    [
      0.013087,
      "\u001b[4@    "
    ],
    [
      1.0,
      "\u001b[1@("
    ],
    [
      1.0,
      "\u001b[C)\b\b\b"
    ],
    [
      0.50538,
      "\u001b[2C"
    ],
    [
      0.302184,
      "\b"
    ],
    [
      1.0,
      "\u001b[1@("
    ],
    [
      1.0,
      "\b"
    ],
    [
      1.0,
      "\u001b[1@#"
    ],
    [
      0.358325,
      "\u001b[C"
    ],
    [
      0.682146,
      "\u001b[1@m"
    ],
    [
      0.081631,
      "\u001b[1@a"
    ],
    [
      0.095631,
      "\b\b\u001b[1;38;5;178mmap\u001b[0m\u001b[K))\b\b"
    ],
    [
      0.527994,
      "\u001b[1@ \r\r\r\n\u001b[2;38;5;123mcljs.core\u001b[22;38;5;243m/\u001b[2;38;5;178mmap\u001b[22;38;5;243m: ([f] [f coll] [f c1 c2] [f c1 c2 c3] [f c1 c2 c3 & colls])\u001b[0m\u001b[K\r\r\r\n\u001b[K\u001b[2A\u001b[23C"
    ],
    [
      0.903696,
      "\u001b[1@j"
    ],
    [
      0.104572,
      "\u001b[1@s\r\r\r\n \u001b[K\u001b[A\u001b[24C"
    ],
    [
      0.935236,
      "\u001b[1@/"
    ],
    [
      0.879762,
      "\b\b\b\u001b[1;38;5;123mjs\u001b[0m/P\u001b[K))\b\b"
    ],
    [
      0.341814,
      "\b\b\b\bjs/\u001b[K))\b\b"
    ],
    [
      0.273335,
      "\b\b\b\u001b[1;38;5;123mjs\u001b[0m/p\u001b[K))\b\b"
    ],
    [
      0.170015,
      "\u001b[1@a"
    ],
    [
      0.110396,
      "\u001b[1@r"
    ],
    [
      0.439173,
      "\u001b[1@s"
    ],
    [
      0.080343,
      "\u001b[1@e"
    ],
    [
      0.99981,
      "\u001b[1@I"
    ],
    [
      0.23204,
      "\u001b[1@n"
    ],
    [
      0.302823,
      "\u001b[1@t"
    ],
    [
      1.0,
      "\u001b[1@ "
    ],
    [
      1.0,
      "\u001b[1@\u001b[1;38;5;85m%\u001b[0m"
    ],
    [
      0.350773,
      "\u001b[C"
    ],
    [
      1.0,
      "\u001b[C)\u001b[23D"
    ],
    [
      0.504838,
      "\u001b[22C"
    ],
    [
      0.631311,
      "\u001b[C"
    ],
    [
      1.0,
      "\b\u001b[K"
    ],
    [
      1.0,
      ")\u001b[4A\u001b[27D"
    ],
    [
      0.50225,
      "\r\r\r\n\r\r\n\r\r\n\r\r\n\u001b[39C"
    ],
    [
      0.744475,
      "\r\r\r\n\u001b[7;38;5;243m#_=>\u001b[0m (626 2424 2593 139 2136 163 1689 367 2235 125 2365 924 135 2583 1425 2502)\u001b[K\u001b[A\u001b[40D"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.201444,
      "\b"
    ],
    [
      0.157746,
      "\b"
    ],
    [
      0.304338,
      "\u001b[A"
    ],
    [
      0.447995,
      "\b"
    ],
    [
      0.192063,
      "\b"
    ],
    [
      0.504632,
      "\b"
    ],
    [
      0.088751,
      "\b"
    ],
    [
      0.083784,
      "\b"
    ],
    [
      0.083106,
      "\b"
    ],
    [
      0.087473,
      "\b"
    ],
    [
      0.083347,
      "\b"
    ],
    [
      0.088278,
      "\b"
    ],
    [
      1.0,
      "\u001b[A\u001b[6D"
    ],
    [
      1.0,
      "\r\r\r\n\u001b[27C"
    ],
    [
      0.199355,
      "\r\r\r\n\u001b[27C"
    ],
    [
      0.495462,
      "\u001b[A"
    ],
    [
      0.232438,
      "\b"
    ],
    [
      0.184244,
      "\b"
    ],
    [
      0.502359,
      "\b"
    ],
    [
      0.088062,
      "\b"
    ],
    [
      0.085065,
      "\b"
    ],
    [
      0.087985,
      "\b"
    ],
    [
      0.085451,
      "\b"
    ],
    [
      0.088714,
      "\b"
    ],
    [
      0.088268,
      "\b"
    ],
    [
      0.085718,
      "\b"
    ],
    [
      0.198696,
      "\b"
    ],
    [
      0.713173,
      "\u001b[K"
    ],
    [
      0.480013,
      "\r\r\r\n\u001b[16C"
    ],
    [
      0.223953,
      "\u001b[23C"
    ],
    [
      0.263905,
      "\b"
    ],
    [
      0.175807,
      "\b"
    ],
    [
      0.158618,
      "\b"
    ],
    [
      0.402097,
      "\b\u001b[K)))\b\b\b"
    ],
    [
      0.781995,
      "\u001b[21@(\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m)"
    ],
    [
      1.0,
      "\u001b[44D"
    ],
    [
      0.263702,
      "\u001b[C"
    ],
    [
      0.501169,
      "\u001b[C"
    ],
    [
      0.088637,
      "\u001b[C"
    ],
    [
      0.087864,
      "\u001b[C"
    ],
    [
      0.0834,
      "\u001b[C"
    ],
    [
      0.083062,
      "\u001b[C"
    ],
    [
      0.572437,
      "\b\u001b[K(\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\u001b[41D"
    ],
    [
      0.160077,
      "\u001b[K\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\u001b[41D"
    ],
    [
      0.429941,
      "\u001b[A"
    ],
    [
      0.177212,
      "\u001b[A"
    ],
    [
      0.160028,
      "\u001b[A"
    ],
    [
      0.336309,
      "\r\r\r\n\u001b[16C"
    ],
    [
      0.318506,
      "\u001b[C"
    ],
    [
      0.193312,
      "\u001b[C"
    ],
    [
      0.160112,
      "\u001b[C"
    ],
    [
      0.151903,
      "\u001b[C"
    ],
    [
      0.150509,
      "\u001b[C"
    ],
    [
      0.353235,
      "\u001b[5Dfirs\u001b[K"
    ],
    [
      0.120688,
      "\b\u001b[K"
    ],
    [
      0.16009,
      "\b\u001b[K"
    ],
    [
      0.135919,
      "\b\u001b[K"
    ],
    [
      0.144048,
      "\b\u001b[K"
    ],
    [
      0.182245,
      "\b\u001b[K"
    ],
    [
      0.169632,
      "\b\u001b[K"
    ],
    [
      0.160068,
      "\b\u001b[K"
    ],
    [
      0.589887,
      "    \r\r\r\n\u001b[16C(\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\r\r\r\n\u001b[7;38;5;243m#_=>\u001b[0m (626 2424 2593 139 2136 163 1689 367 2235 125 2365 924 135 2583 1425 2502\u001b[K)\r\r\r\n\u001b[K\u001b[3A\u001b[13C"
    ],
    [
      0.217682,
      "\u001b[3C\u001b[K\b\b\b"
    ],
    [
      0.455864,
      "\u001b[2C\u001b[K\b\b"
    ],
    [
      0.406379,
      "\r\r\r\n\u001b[13C"
    ],
    [
      0.610067,
      "\u001b[2C\u001b[K(\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\u001b[44D"
    ],
    [
      0.135556,
      "\u001b[A\u001b[3C   (\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\r\r\r\n\u001b[7;38;5;243m#_=>\u001b[0m (626 2424 2593 139 2136 163 1689 367 2235 125 2365 924 135 2583 1425 2502\u001b[K)\r\r\r\n\u001b[K\u001b[2A\u001b[15C"
    ],
    [
      0.873255,
      "\u001b[2C\u001b[K(\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\u001b[44D"
    ],
    [
      0.16697,
      "\u001b[2C\u001b[K(\u001b[1;38;5;178mmap\u001b[0m \u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\u001b[44D"
    ],
    [
      0.767634,
      "\u001b[44C"
    ],
    [
      0.968177,
      "\b\u001b[K"
    ],
    [
      0.142696,
      "\b\u001b[K"
    ],
    [
      0.817571,
      ")\u001b[2A\u001b[44D"
    ],
    [
      0.505993,
      "\r\r\r\n\r\r\n\u001b[56C"
    ],
    [
      1.0,
      "\r\r\r\n\u001b[38;5;196m=>!! #object[Error Error: Invalid arity: 1]WARNING: Wrong number of args (1) passed to clojure.stri\u001b[0m\u001b[38;5;196mn\u001b[0m\u001b[38;5;196mg/split at line 3 <cljs repl>\u001b[0m\u001b[2A\u001b[26C"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.499866,
      "\b"
    ],
    [
      0.08665,
      "\b"
    ],
    [
      0.087813,
      "\b"
    ],
    [
      0.083174,
      "\b"
    ],
    [
      0.088519,
      "\b"
    ],
    [
      0.088437,
      "\b"
    ],
    [
      0.088101,
      "\b"
    ],
    [
      0.08661,
      "\b"
    ],
    [
      0.083213,
      "\b"
    ],
    [
      0.088414,
      "\b"
    ],
    [
      0.084342,
      "\b"
    ],
    [
      0.086614,
      "\b"
    ],
    [
      0.087995,
      "\b"
    ],
    [
      0.084366,
      "\b"
    ],
    [
      0.089928,
      "\b"
    ],
    [
      0.08444,
      "\b"
    ],
    [
      0.084853,
      "\b"
    ],
    [
      0.087581,
      "\b"
    ],
    [
      0.085973,
      "\b"
    ],
    [
      0.085572,
      "\b"
    ],
    [
      0.087728,
      "\b"
    ],
    [
      0.281393,
      "\b"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.499344,
      "\b"
    ],
    [
      0.083853,
      "\b"
    ],
    [
      0.0861,
      "\b"
    ],
    [
      0.088188,
      "\b"
    ],
    [
      0.088383,
      "\b"
    ],
    [
      0.085983,
      "\b"
    ],
    [
      0.084768,
      "\b"
    ],
    [
      0.089774,
      "\b"
    ],
    [
      0.088068,
      "\b"
    ],
    [
      0.08236,
      "\b"
    ],
    [
      0.087279,
      "\b"
    ],
    [
      0.083804,
      "\b"
    ],
    [
      0.503687,
      "\u001b[C"
    ],
    [
      0.599723,
      "\u001b[1@#"
    ],
    [
      0.161393,
      "\u001b[1@("
    ],
    [
      1.0,
      "\u001b[C"
    ],
    [
      0.503678,
      "\u001b[C"
    ],
    [
      0.089719,
      "\u001b[C"
    ],
    [
      0.086174,
      "\u001b[C"
    ],
    [
      0.088548,
      "\u001b[C"
    ],
    [
      0.086651,
      "\u001b[C"
    ],
    [
      0.088093,
      "\u001b[C"
    ],
    [
      0.086869,
      "\u001b[C"
    ],
    [
      0.088424,
      "\u001b[C"
    ],
    [
      0.08624,
      "\u001b[C"
    ],
    [
      0.083238,
      "\u001b[C"
    ],
    [
      0.08899,
      "\u001b[C"
    ],
    [
      0.08493,
      "\u001b[C"
    ],
    [
      0.5065,
      "\b"
    ],
    [
      0.366506,
      "\u001b[C"
    ],
    [
      0.50699,
      "\u001b[C"
    ],
    [
      0.084793,
      "\u001b[C"
    ],
    [
      0.083307,
      "\u001b[C"
    ],
    [
      0.085133,
      "\u001b[C"
    ],
    [
      0.085165,
      "\u001b[C"
    ],
    [
      0.088387,
      "\u001b[C"
    ],
    [
      0.08807,
      "\u001b[C"
    ],
    [
      0.087671,
      "\u001b[C"
    ],
    [
      0.089228,
      "\u001b[C"
    ],
    [
      0.082491,
      "\u001b[C"
    ],
    [
      0.087453,
      "\u001b[C"
    ],
    [
      0.088202,
      "\u001b[C"
    ],
    [
      0.907948,
      "\u001b[C\u001b[1@ \r\r\r\n\u001b[2;38;5;123mclojure.string\u001b[22;38;5;243m/\u001b[2;38;5;178msplit\u001b[22;38;5;243m: ([s re] [s re limit])\u001b[0m\u001b[K\r\r\r\n\u001b[K\u001b[2A\u001b[49C"
    ],
    [
      0.516415,
      "\u001b[1@\u001b[1;38;5;85m%\u001b[0m"
    ],
    [
      0.408278,
      "\u001b[C"
    ],
    [
      0.200005,
      "\u001b[C"
    ],
    [
      0.127982,
      "\u001b[C"
    ],
    [
      0.136042,
      "\u001b[C"
    ],
    [
      0.134502,
      "\u001b[C"
    ],
    [
      0.143886,
      "\u001b[C"
    ],
    [
      0.137505,
      "\u001b[C"
    ],
    [
      0.135705,
      "\u001b[C"
    ],
    [
      0.688822,
      "\u001b[2C)\u001b[39D"
    ],
    [
      0.415495,
      "\u001b[37C"
    ],
    [
      0.001353,
      "\u001b[2C"
    ],
    [
      0.631335,
      "\b\u001b[K"
    ],
    [
      0.559881,
      ")\u001b[2A\u001b[49D"
    ],
    [
      0.506367,
      "\r\r\r\n\r\r\n\u001b[61C"
    ],
    [
      0.783562,
      "\r\r\r\n\u001b[38;5;196m=>!! #object[Error Error: function (p1__37741_SHARP_){\u001b[0m\u001b[K\r\r\r\n\u001b[38;5;196mreturn parseInt(clojure.string.split.call(null,p1__37741_SHARP_,/\\s+/));\u001b[0m\r\r\r\n\u001b[38;5;196m} is not ISeqable]\u001b[0m\u001b[3A\u001b[43C"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.500836,
      "\b"
    ],
    [
      0.087027,
      "\b"
    ],
    [
      0.088253,
      "\b"
    ],
    [
      0.082966,
      "\b"
    ],
    [
      0.089353,
      "\b"
    ],
    [
      0.085181,
      "\b"
    ],
    [
      0.08316,
      "\b"
    ],
    [
      0.083305,
      "\b"
    ],
    [
      0.089363,
      "\b"
    ],
    [
      0.087476,
      "\b"
    ],
    [
      0.083706,
      "\b"
    ],
    [
      0.083225,
      "\b"
    ],
    [
      1.0,
      "\u001b[C"
    ],
    [
      0.175974,
      "\u001b[C"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.504154,
      "\b"
    ],
    [
      0.088228,
      "\b"
    ],
    [
      0.087823,
      "\b"
    ],
    [
      0.088388,
      "\b"
    ],
    [
      0.084662,
      "\b"
    ],
    [
      0.088452,
      "\b"
    ],
    [
      0.086388,
      "\b"
    ],
    [
      0.088254,
      "\b"
    ],
    [
      0.088254,
      "\b"
    ],
    [
      0.085225,
      "\b"
    ],
    [
      0.088279,
      "\b"
    ],
    [
      0.088399,
      "\b"
    ],
    [
      0.088403,
      "\b"
    ],
    [
      0.085439,
      "\b"
    ],
    [
      0.088019,
      "\b"
    ],
    [
      0.082663,
      "\b"
    ],
    [
      0.085074,
      "\b"
    ],
    [
      0.086693,
      "\b"
    ],
    [
      0.088395,
      "\b"
    ],
    [
      0.083108,
      "\b"
    ],
    [
      0.088718,
      "\b"
    ],
    [
      0.087196,
      "\b"
    ],
    [
      0.087394,
      "\b"
    ],
    [
      0.087335,
      "\b"
    ],
    [
      0.088209,
      "\b"
    ],
    [
      0.086821,
      "\b"
    ],
    [
      0.79189,
      "\u001b[1@\u001b[1;38;5;123mm\u001b[0m\r\r\r\n \u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\u001b[3A\u001b[24C"
    ],
    [
      0.143241,
      "\u001b[1@\u001b[1;38;5;123ma\u001b[0m"
    ],
    [
      0.071711,
      "\u001b[1@\u001b[1;38;5;123mp\u001b[0m"
    ],
    [
      0.129052,
      "\b\b\b\u001b[1;38;5;178mmap\u001b[0m \u001b[K\u001b[1;38;5;123mjs\u001b[0m/parseInt (\u001b[1;38;5;123mstring\u001b[0m/split \u001b[1;38;5;85m%\u001b[0m #\u001b[1;38;5;180m\"\\s+\"\u001b[0m))))\u001b[38D"
    ],
    [
      0.383076,
      "\u001b[38C"
    ],
    [
      0.986454,
      "\r\r\r\n\u001b[38;5;196m=>!! #object[Error Error: function (p1__37743_SHARP_){\u001b[0m\u001b[K\r\r\r\n\u001b[38;5;196mreturn cljs.core.map.call(null,parseInt,clojure.string.split.call(null,p1__37743_SHARP_,/\\s+/));\u001b[0m\r\r\r\n\u001b[38;5;196m} is not ISeqable]\u001b[0m\u001b[3A\u001b[47C"
    ],
    [
      1.0,
      "\b"
    ],
    [
      0.502756,
      "\b"
    ],
    [
      0.088141,
      "\b"
    ],
    [
      0.088098,
      "\b"
    ],
    [
      0.083231,
      "\b"
    ],
    [
      0.083339,
      "\b"
    ],
    [
      0.088438,
      "\b"
    ],
    [
      0.082999,
      "\b"
    ],
    [
      0.088386,
      "\b"
    ],
    [
      0.083257,
      "\b"
    ],
    [
      0.088338,
      "\b"
    ],
    [
      0.100629,
      "\b"
    ],
    [
      0.068336,
      "\b"
    ],
    [
      0.086604,
      "\b"
    ],
    [
      0.089146,
      "\b"
    ],
    [
      0.083035,
      "\b"
    ],
    [
      0.088403,
      "\b"
    ],
    [
      0.085825,
      "\b"
    ],
    [
      0.086385,
      "\b"
    ],
    [
      0.083591,
      "\b"
    ],
    [
      0.085415,
      "\b"
    ],
    [
      0.088542,
      "\b"
    ],
    [
      0.087844,
      "\b"
    ],
    [
      0.399848,
      "\b"
    ],
    [
      0.183821,
      "\b"
    ],
    [
      0.174501,
      "\b"
    ],
    [
      1.0,
      "\u001b[26C"
    ],
    [
      0.688076,
      "\u001b[A\u001b[31D"
    ],
    [
      0.200076,
      "\u001b[A\u001b[C"
    ],
    [
      0.280336,
      "\b"
    ],
    [
      0.174879,
      "\b"
    ],
    [
      0.505756,
      "\b"
    ],
    [
      0.088145,
      "\b"
    ],
    [
      0.088018,
      "\b"
    ],
    [
      0.083323,
      "\b"
    ],
    [
      0.087434,
      "\b"
    ],
    [
      0.084552,
      "\b"
    ],
    [
      0.088498,
      "\b"
    ],
    [
      0.088082,
      "\b"
    ],
    [
      0.084778,
      "\b"
    ],
    [
      0.088439,
      "\b"
    ],
    [
      0.088242,
      "\b"
    ],
    [
      0.088296,
      "\b"
    ],
    [
      0.084983,
      "\b"
    ],
    [
      0.083708,
      "\b"
    ],
    [
      0.083454,
      "\b"
    ],
    [
      0.088413,
      "\b"
    ],
    [
      0.085391,
      "\b"
    ],
    [
      0.084647,
      "\b"
    ],
    [
      0.749071,
      "\u001b[1@\u001b[1;38;5;39m>\u001b[0m\r\r\r\n\r\r\n\r\r\n\u001b[2;38;5;123mcljs.core\u001b[22;38;5;243m/\u001b[2;38;5;178m->\u001b[22;38;5;243m: ([x & forms])\u001b[0m\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\u001b[5A\u001b[16C"
    ],
    [
      0.397403,
      "\u001b[20C"
    ],
    [
      0.431958,
      "\r\r\r\n\u001b[34C"
    ],
    [
      0.168002,
      "\r\r\r\n\u001b[36C"
    ],
    [
      0.166566,
      "\u0007"
    ],
    [
      0.154039,
      "\u001b[29C"
    ],
    [
      0.796546,
      "\r\r\r\n\u001b[7;38;5;243m#_=>\u001b[0m ((626 2424 2593 139 2136 163 1689 367 2235 125 2365 924 135 2583 1425 2502) (183 149 3794 5221 5520 162 5430 4395 2466 1888 3999 3595 195 181 6188 4863) (163 195 512 309 102 175 343 134 401 372 368 321 350 354 183 490) (2441 228 250 2710 200 1166 231 2772 1473 2898 2528 2719 1736 249 1796 903) (3999 820 3277 3322 2997 1219 1014 170 179 2413 183 3759 3585 2136 3700 188) (132 108 262 203 228 104 205 126 69 208 235 311 313 258 110 117) (963 1112 1106 50 186 45 154 60 1288 1150 986 232"
    ],
    [
      0.001376,
      " 872 433 48 319) (111 1459 98 1624 2234 2528 93 1182 97 583 2813 3139 1792 1512 1326 3227) (371 374 459 83 407 460 59 40 42 90 74 163 494 250 488 444) (1405 2497 2079 2350 747 1792 2412 2615 89 2332 1363 102 81 2346 122 1356) (1496 2782 2257 2258 961 214 219 2998 400 230 2676 3003 2955 254 2250 2707) (694 669 951 455 2752 216 1576 3336 251 236 222 2967 3131 3456 1586 1509) (170 2453 1707 2017 2230 157 2798 225 1891 945 943 2746 186 206 2678 2156) (3632 3786 125 2650 1765 1129 3675 3445 1812 3206 99 105 192"
    ],
    [
      0.001368,
      "2 112 1136 3242) (6070 6670 1885 1994 178 230 5857 241 253 5972 7219 252 806 6116 4425 3944) (2257 155 734 228 204 2180 175 2277 180 2275 2239 2331 2278 1763 112 2054))\u001b[12A\u001b[16D"
    ],
    [
      1.0,
      "\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\r\r\r\n\u001b[K\u001b[12A\u001b[65C\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.079003,
      "((626 2424 2593 139 2136 163 1689 367 2235 125 2365 924 135 2583 1425 2502) (183 149 3794 5221 5520 162 5430 4395 2466 1888 3999 3595 195 181 6188 4863) (163 195 512 309 102 175 343 134 401 372 368 321 350 354 183 490) (2441 228 250 2710 200 1166 231 2772 1473 2898 2528 2719 1736 249 1796 903) (3999 820 3277 3322 2997 1219 1014 170 179 2413 183 3759 3585 2136 3700 188) (132 108 262 203 228 104 205 126 69 208 235 311 313 258 110 117) (963 1112 1106 50 186 45 154 60 1288 1150 986 232 872 433 48 319) (111 145"
    ],
    [
      0.001331,
      "9 98 1624 2234 2528 93 1182 97 583 2813 3139 1792 1512 1326 3227) (371 374 459 83 407 460 59 40 42 90 74 163 494 250 488 444) (1405 2497 2079 2350 747 1792 2412 2615 89 2332 1363 102 81 2346 122 1356) (1496 2782 2257 2258 961 214 219 2998 400 230 2676 3003 2955 254 2250 2707) (694 669 951 455 2752 216 1576 3336 251 236 222 2967 3131 3456 1586 1509) (170 2453 1707 2017 2230 157 2798 225 1891 945 943 2746 186 206 2678 2156) (3632 3786 125 2650 1765 1129 3675 3445 1812 3206 99 105 1922 112 1136 3242) (6070 66"
    ],
    [
      0.001429,
      "70 1885 1994 178 230 5857 241 253 5972 7219 252 806 6116 4425 3944) (2257 155 734 228 204 2180 175 2277 180 2275 2239 2331 2278 1763 112 2054))\r\r\n"
    ],
    [
      0.015867,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      "\u001b[1;38;5;243m;\u001b[0m"
    ],
    [
      0.143831,
      "\u001b[1;38;5;243m;\u001b[0m\r\r\r\n \u001b[A\u001b[13C"
    ],
    [
      0.168047,
      "\u001b[1;38;5;243m \u001b[0m"
    ],
    [
      0.431981,
      "\u001b[1;38;5;243mc\u001b[0m"
    ],
    [
      0.120043,
      "\u001b[1;38;5;243mo\u001b[0m"
    ],
    [
      0.143765,
      "\u001b[1;38;5;243mo\u001b[0m"
    ],
    [
      0.183253,
      "\u001b[1;38;5;243ml\u001b[0m"
    ],
    [
      0.200862,
      "\u001b[1;38;5;243m \u001b[0m"
    ],
    [
      0.935946,
      "\u001b[1;38;5;243me\u001b[0m"
    ],
    [
      0.111258,
      "\u001b[1;38;5;243mh\u001b[0m"
    ],
    [
      1.0,
      "\u001b[1;38;5;243m?\u001b[0m"
    ],
    [
      0.135773,
      "\u001b[1;38;5;243m?\u001b[0m"
    ],
    [
      0.152114,
      "\u001b[1;38;5;243m?\u001b[0m"
    ],
    [
      0.623652,
      "\r\r\r\n\u001b[K\u001b[A\u001b[25C\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      0.028673,
      "\u001b[?1h\u001b=\u001b[?2004hcljs.user=> "
    ],
    [
      1.0,
      ":"
    ],
    [
      0.271682,
      "\b\u001b[1;38;5;149m:c\u001b[0m\u001b[K"
    ],
    [
      0.06436,
      "\u001b[1;38;5;149ml\u001b[0m"
    ],
    [
      0.087947,
      "\u001b[1;38;5;149mj\u001b[0m"
    ],
    [
      0.104117,
      "\u001b[1;38;5;149ms\u001b[0m"
    ],
    [
      0.592427,
      "/"
    ],
    [
      0.383536,
      "\u001b[5D\u001b[1;38;5;123mcljs\u001b[0m/\u001b[1;38;5;149mq\u001b[0m\u001b[K"
    ],
    [
      0.119884,
      "\u001b[1;38;5;149mu\u001b[0m"
    ],
    [
      0.055982,
      "\u001b[1;38;5;149mi\u001b[0m"
    ],
    [
      0.152104,
      "\u001b[1;38;5;149mt\u001b[0m"
    ],
    [
      0.127957,
      "\r\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"
    ],
    [
      1.0,
      "\r\n"
    ],
    [
      9.6e-05,
      "bash-3.2$ "
    ],
    [
      0.201899,
      "\r\n"
    ],
    [
      3.3e-05,
      "bash-3.2$ "
    ]
  ]
}